# Gathr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gathr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gathr/: CallActivity.kt  ChatActivity.kt  MainActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/gathr/ViewModel/: NoteViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/example/gathr/access/: AlreadyUserActivity.kt  LoginActivity.kt
app/src/main/java/com/example/gathr/adapters/: ChatFromItem.kt  ChatToItem.kt  LatestMessageRow.kt  NotesRVadapter.kt  RemindersRVadapter.kt  UserItem.kt
app/src/main/java/com/example/gathr/daos/: NotesDao.kt  ReminderDao.kt
app/src/main/java/com/example/gathr/db/: NoteDatabase.kt  ReminderDatabase.kt
app/src/main/java/com/example/gathr/entities/: Note.kt  Reminder.kt
app/src/main/java/com/example/gathr/fragments/: BulletinFragment.kt  CallFragment.kt  ChatFragment.kt  CreateNoteFragment.kt  CreateReminderFragment.kt  ReminderFragment.kt
app/src/main/java/com/example/gathr/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/gathr/repositories/: NotesRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/gathr/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/gathr/utils/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt  PalleteColor.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_share_24.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_already_user.xml  activity_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  chat_from_row.xml  chat_to_row.xml  fragment_bulletin.xml  fragment_call.xml  fragment_chat.xml  fragment_create_note.xml  fragment_create_reminder.xml  fragment_main.xml  fragment_reminder.xml  item_note.xml  item_reminder.xml  latest_messages_row.xml  user_row_new_message.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gathr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
