<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".access.LoginActivity">

   <LinearLayout
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorPrimary">

      <LinearLayout
          android:orientation="vertical"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
            android:layout_marginTop="10dp"
             android:layout_marginBottom="25dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="Gathr"
            android:textSize="35sp"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/white"/>

         <EditText
             android:layout_marginVertical="8dp"
             android:fontFamily="@font/manrope_regular"
            android:id="@+id/etEmail"
             android:layout_width="300dp"
             android:layout_height="50dp"
            android:hint="Email"
             android:inputType="textEmailAddress"
             android:textColorHint="@color/ColorText"
            android:padding="8dp"
            android:background="@drawable/rounded_et"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

         <EditText
             android:layout_marginVertical="8dp"
             android:id="@+id/etName"
             android:layout_width="300dp"
             android:layout_height="50dp"
             android:fontFamily="@font/manrope_regular"
             android:hint="Name"
             android:textColorHint="@color/ColorText"
             android:padding="8dp"
             android:background="@drawable/rounded_et"
             android:textColor="@color/colorPrimary"
             android:textSize="18sp"/>

         <EditText
             android:layout_marginVertical="8dp"
             android:id="@+id/etPassword"
             android:layout_width="300dp"
             android:layout_height="50dp"
             android:inputType="textPassword"
             android:hint="Password"
             android:textColorHint="@color/ColorText"
             android:padding="8dp"
             android:background="@drawable/rounded_et"
             android:textColor="@color/colorPrimary"
             android:fontFamily="@font/manrope_regular"
             android:textSize="18sp"/>

         <Button
             android:layout_marginTop="10dp"
             android:id="@+id/btnRegister"
             android:layout_width="120dp"
             android:layout_height="40dp"
             android:padding="8dp"
             android:background="@drawable/rounded_et"
             android:fontFamily="@font/manrope_bold"
             android:text="Register"
             android:textSize="17sp"
             android:textColor="@color/colorPrimary"/>

         <TextView
             android:layout_marginTop="45dp"
             android:id="@+id/tvLogin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="Already have an account?"
             android:textColor="@color/white"
             android:fontFamily="@font/manrope_regular"/>


         <TextView
             android:visibility="gone"
             android:layout_marginTop="30dp"
             android:id="@+id/tvWaitDisplay"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="Please wait while we are registering you"
             android:textStyle="italic"
             android:textColor="@color/ColorYellow"
             android:fontFamily="@font/manrope_regular"/>


      </LinearLayout>

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>