<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatFragment">

    <FrameLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLatestMessages"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_margin="8dp"
            tools:listitem="@layout/latest_messages_row"
            android:layout_height="wrap_content"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateNewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:contentDescription="Add Note"
            app:srcCompat="@drawable/ic_baseline_create_24"
            android:layout_margin="20dp"/>

    </FrameLayout>



</FrameLayout>